{
  "id": "ttrpg-campaign-manager",
  "name": "TTRPG Campaign Manager",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Manage tabletop RPG campaigns in Obsidian: NPCs, locations, factions, session logs, quests, and loot.",
  "author": "wesswart77",
  "authorUrl": "https://github.com/wesswart77",
  "fundingUrl": "https://www.buymeacoffee.com/wesswart77",
  "isDesktopOnly": false
}
